Entropia inicial = -5/14 log2 5/14 - 9/14 log2 9/14 = 0.94
Np = 14
IG = Iinicial - SUM Nj / Np * I(Sj)

#--------------------------------

1er: PRONOSTICO
SOLEADO -> [3NO 2SI] = 5 (Nj)
NUBLADO -> [0NO 4SI] = 4 
LLUVIOSO -> [2NO 3SI] = 5

Isol = - 3/5 log2 3/5 - 2/5 log2 2/5 = 0.97     I(Sj)
Inub = - 0/4 log2 0/4 - 4/4 log2 4/4 = 0
Illuv = - 2/5 log2 2/5 - 3/5 log2 3/5 = 0.97

IG_pron = 0.94 - 4/14 * 0.97 - 4/14 * 0 - 5/14 * 0.97 = 0.03
#-----------------------------------

2da: TEMPERATURA
CALOR -> [2NO 2SI]  = 4
FRIO -> [1NO 3SI] = 4
MODERADO  -> [2NO 4SI] = 6

Icalor = - 2/4 log2 2/4 - 2/4 log2 2/4 = 1     I(Sj)
Ifrio = - 1/4 log2 1/4 - 3/4 log2 3/4 = 0.81
Imoderado = - 2/6 log2 2/6 - 4/6 log2 4/6 = 0.91

IG_temp = 0.94 - 4/14* 1 - 4/14 * 0.81 - 6/14 * 0.91 = 0.03

#-------------------------------------

3ra: humedad
ALTA -> [4 NO 3SI] = 7
NORMAL -> [1NO 6SI] = 7

Ialta = - 4/7 log2 4/7 - 3/7 log2 3/7 = 0.98    I(Sj)
Inormal = - 1/7 log2 1/7 - 6/7 log2 6/7 = 0.59

IG_humedad = 0.94 - 7/14* 0.98 - 0.94 - 7/14* 0.59




